# spring-mustache-board-ex-v2-mng

./: .gitignore  README.md  build.gradle  settings.gradle
.omc/state/: agent-replay-35a171b8-a19b-4570-9a5b-858e38114f0b.jsonl  subagent-tracking.json
src/main/java/com/example/v2/: SpringMustacheBoardExampleApplication.java
src/main/java/com/example/v2/board/controller/: BoardController.java  BoardRestController.java
src/main/java/com/example/v2/board/dto/: Base64Dto.java  PagingDto.java  RequestDto.java  ResponseDto.java
src/main/java/com/example/v2/board/entity/: Board.java
src/main/java/com/example/v2/board/repository/: BoardRepository.java  BoardRepositoryCustom.java
src/main/java/com/example/v2/board/service/: BoardService.java
src/main/java/com/example/v2/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/v2/exception/: GlobalExceptionHandler.java
src/main/java/com/example/v2/exception/exs/: BoardNotFoundException.java  DuplicateTitleException.java  FileNotFoundException.java  FileUploadException.java
src/main/java/com/example/v2/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/v2/user/controller/: UserController.java
src/main/java/com/example/v2/user/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/example/v2/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: test_data.sql
src/main/resources/templates/: error.mustache
src/main/resources/templates/board/: detail.mustache  list.mustache  write.mustache
src/test/java/com/example/board/: SpringMustacheBoardExampleApplicationTests.java
src/test/java/com/example/board/service/: BoardServiceTest.java
src/test/java/com/example/v2/util/: JwtUtilTest.java
(+7 files in other folders)
